Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/BP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/hair.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Camera.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Moviment.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_SM_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Material/M_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_PauseMenu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Inputs/IA_Menu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_Main.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/heart.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Player/BP_Player_Banana.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_CheckPoint.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_Hammer.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Diffuse.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Glossiness.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Normal.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Specular.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_Body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SK_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SKEL_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/PHYS_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_mixamo_com.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_Boogie_Down_Loop_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AfroHouse_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AcrobaticSuperhero_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Material.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_D.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_N.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_D_Mat.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/ABP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SK_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/PHYS_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SKEL_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/BP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_SpinningPlate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/Megascans/Decals/Painted_Arrow_Sign_uk0jbhfcw/MI_Painted_Arrow_Sign_uk0jbhfcw_2K.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Plate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_Platform.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Plataform.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_JumpPad.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_JumpPadBase.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_PadGreen.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_PadRed.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/M_Plate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/BP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_D_Mat.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AcrobaticSuperhero_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AfroHouse_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_Boogie_Down_Loop_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_mixamo_com.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Material.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_D.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_N.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/ABP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player_.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/ABP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Inputs/IA_run.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/hair.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly_PhysicsAsset.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/BP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Core/PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/hair.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Mesh/Curly_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Camera.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IA_Moviment.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_SM_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Meshs/SM_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/Material/M_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_Hammer.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_PauseMenu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Inputs/IA_Menu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_Main.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/heart.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_CheckPoint.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/StartMenu.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BP_MenuPawn.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BP_GM_StartMenu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/ABP_MenuPawn.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Dancing_Twerk.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_StartMenu.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Dancing_Twerk.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Dancing_Twerk_Montage.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Arm_Stretching.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Waving.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_LoadScreen.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/EpicGamesLogo.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/UnrealEngineLogo.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_BootScreen.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/LogoUnrealEngine.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BootScreen.umap",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Player/BP_Player_Banana.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_CheckPoint.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_Hammer.uasset",
				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Inputs/IMC_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Map/Level00.umap",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/GM_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Diffuse.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Glossiness.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Normal.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_1001_Specular.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/Ch43_Body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SK_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SKEL_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/PHYS_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player_Ortiz.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_mixamo_com.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_Boogie_Down_Loop_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AfroHouse_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AcrobaticSuperhero_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Material.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_D.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_N.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Textures/T_M_MED_Banana_Smooth_Body_D_Mat.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Banana/ABP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SK_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/PHYS_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/SKEL_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/BP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_SpinningPlate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/Megascans/Decals/Painted_Arrow_Sign_uk0jbhfcw/MI_Painted_Arrow_Sign_uk0jbhfcw_2K.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Plate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_Platform.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Plataform.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_JumpPad.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_JumpPadBase.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_PadGreen.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_PadRed.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/SM_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/BP_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/Material/M_Spikes.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Traps/M_Plate.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/BP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_D_Mat.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AcrobaticSuperhero_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_AfroHouse_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_M_MED_Banana_ao_Emote_Boogie_Down_Loop_CMM.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Anim_mixamo_com.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/BananaDancing_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Material.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Animations/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_D.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Textures/T_M_MED_Banana_Smooth_Body_N.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/ABP_Player.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Falling_Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Falling_To_Landing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Idle.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Running.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/Running_Jump.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/ABP_Player_.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Banana/ABP_Player_Banana.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing_PhysicsAsset.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/BananaDancing.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyBlinkTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashBodyTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/textures/CurlyPreCrashHairTex.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Inputs/IA_run.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/PC_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Core/HUD_Core.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/hair.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Materials/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/body.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/blink.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly_Skeleton.uasset",
				"C:/Users/thalles.nunes/Documents/Unreal Projects/PrimeiroGame 5.4/Content/PrimeiroGame/Player/Mesh/Curly_PhysicsAsset.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -38,6 +38,23 @@
 				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Core/BP_HUD_Core.uasset",
 				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_Main.uasset",
 				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/heart.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Traps/BP_CheckPoint.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/StartMenu.umap",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BP_MenuPawn.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BP_GM_StartMenu.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/ABP_MenuPawn.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Dancing_Twerk.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_StartMenu.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Dancing_Twerk.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Dancing_Twerk_Montage.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Arm_Stretching.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Player/Animations/Menu/Waving.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_LoadScreen.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/EpicGamesLogo.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/UnrealEngineLogo.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/WB_BootScreen.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Widgets/LogoUnrealEngine.uasset",
+				"C:/Users/thalles.nunes/Documents/Unreal Projects/BananaGuy/Content/PrimeiroGame/Map/BootScreen.umap",
 				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Player/BP_Player_Banana.uasset",
 				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Core/BP_PC_Core.uasset",
 				"C:/Users/Xeon/Documents/Unreal Projects/BananaGuy 5.4/Content/PrimeiroGame/Traps/BP_CheckPoint.uasset",
